MONGODB_URL=mongodb+srv://dev:P7KCcqIrVFb8kZnj@cluster0.aesk8.mongodb.net/marketupGroup?retryWrites=true&w=majority

SERVICE_ID="service_crgtn6n"
USER_ID="user_BP1jsLx5OhLGR3fKAxfnY"
TEMPLATE_ID="template_2baepim"
